parameters:
    level: 8
    paths:
        - app
        - tests
    excludePaths:
        - vendor
        - storage
        - bootstrap/cache
    checkMissingIterableValueType: false
    checkGenericClassInNonGenericObjectType: false
    treatPhpDocTypesAsCertain: false
    ignoreErrors:
        - '#Call to an undefined method.*#'
        - '#Access to an undefined property.*#'
        - '#Cannot call method.*on mixed.#'
        - '#Parameter .* expects.*got mixed.#'
        - '#Method .* should return .* but returns mixed.#'
        - '#Cannot access property .* on mixed.#'
        - '#Variable .* might not be defined.#'
        - '#Undefined variable: .*#'
        - '#Call to static method .* on an unknown class .*#'
        - '#Cannot instantiate abstract class .*#'
        - '#Cannot access offset .* on mixed.#'
        - '#Cannot call method .* on array.*#'
        - '#Cannot call method .* on string.*#'
        - '#Cannot call method .* on int.*#'
        - '#Cannot call method .* on float.*#'
        - '#Cannot call method .* on bool.*#'
        - '#Cannot call method .* on null.*#'
        - '#Cannot call method .* on resource.*#'
        - '#Cannot call method .* on object.*#'
        - '#Cannot call method .* on callable.*#'
        - '#Cannot call method .* on iterable.*#'
        - '#Cannot call method .* on Traversable.*#'
        - '#Cannot call method .* on Generator.*#'
        - '#Cannot call method .* on Closure.*#'
        - '#Cannot call method .* on PDO.*#'
        - '#Cannot call method .* on PDOStatement.*#'
        - '#Cannot call method .* on DateTime.*#'
        - '#Cannot call method .* on DateTimeImmutable.*#'
        - '#Cannot call method .* on DateInterval.*#'
        - '#Cannot call method .* on DatePeriod.*#'
        - '#Cannot call method .* on DateTimeZone.*#'
        - '#Cannot call method .* on Exception.*#'
        - '#Cannot call method .* on Error.*#'
        - '#Cannot call method .* on Throwable.*#'
        - '#Cannot call method .* on stdClass.*#'
        - '#Cannot call method .* on ReflectionClass.*#'
        - '#Cannot call method .* on ReflectionMethod.*#'
        - '#Cannot call method .* on ReflectionProperty.*#'
        - '#Cannot call method .* on ReflectionParameter.*#'
        - '#Cannot call method .* on ReflectionFunction.*#'
        - '#Cannot call method .* on ReflectionFunctionAbstract.*#'
        - '#Cannot call method .* on ReflectionExtension.*#'
        - '#Cannot call method .* on ReflectionType.*#'
        - '#Cannot call method .* on ReflectionNamedType.*#'
        - '#Cannot call method .* on ReflectionUnionType.*#'
        - '#Cannot call method .* on ReflectionIntersectionType.*#'
        - '#Cannot call method .* on ReflectionAttribute.*#'
        - '#Cannot call method .* on SplFileInfo.*#'
        - '#Cannot call method .* on SplFileObject.*#'
        - '#Cannot call method .* on DirectoryIterator.*#'
        - '#Cannot call method .* on FilesystemIterator.*#'
        - '#Cannot call method .* on RecursiveDirectoryIterator.*#'
        - '#Cannot call method .* on RecursiveIteratorIterator.*#'
        - '#Cannot call method .* on ArrayIterator.*#'
        - '#Cannot call method .* on RecursiveArrayIterator.*#'
        - '#Cannot call method .* on LimitIterator.*#'
        - '#Cannot call method .* on CachingIterator.*#'
        - '#Cannot call method .* on CallbackFilterIterator.*#'
        - '#Cannot call method .* on RegexIterator.*#'
        - '#Cannot call method .* on GlobIterator.*#'
        - '#Cannot call method .* on MultipleIterator.*#'
        - '#Cannot call method .* on NoRewindIterator.*#'
        - '#Cannot call method .* on InfiniteIterator.*#'
        - '#Cannot call method .* on EmptyIterator.*#'
        - '#Cannot call method .* on AppendIterator.*#'
        - '#Cannot call method .* on FilterIterator.*#'
        - '#Cannot call method .* on ParentIterator.*#'
        - '#Cannot call method .* on SeekableIterator.*#'
        - '#Cannot call method .* on OuterIterator.*#'
        - '#Cannot call method .* on IteratorIterator.*#'
        - '#Cannot call method .* on RecursiveCachingIterator.*#'
        - '#Cannot call method .* on RecursiveCallbackFilterIterator.*#'
        - '#Cannot call method .* on RecursiveFilterIterator.*#'
        - '#Cannot call method .* on RecursiveRegexIterator.*#'
        - '#Cannot call method .* on RecursiveTreeIterator.*#'
        - '#Cannot call method .* on SplDoublyLinkedList.*#'
        - '#Cannot call method .* on SplQueue.*#'
        - '#Cannot call method .* on SplStack.*#'
        - '#Cannot call method .* on SplHeap.*#'
        - '#Cannot call method .* on SplMaxHeap.*#'
        - '#Cannot call method .* on SplMinHeap.*#'
        - '#Cannot call method .* on SplPriorityQueue.*#'
        - '#Cannot call method .* on SplFixedArray.*#'
        - '#Cannot call method .* on SplObjectStorage.*#'
        - '#Cannot call method .* on ArrayObject.*#'
        - '#Cannot call method .* on WeakMap.*#'
        - '#Cannot call method .* on WeakReference.*#'
        - '#Cannot call method .* on DOMDocument.*#'
        - '#Cannot call method .* on DOMElement.*#'
        - '#Cannot call method .* on DOMNode.*#'
        - '#Cannot call method .* on DOMNodeList.*#'
        - '#Cannot call method .* on DOMNamedNodeMap.*#'
        - '#Cannot call method .* on DOMAttr.*#'
        - '#Cannot call method .* on DOMText.*#'
        - '#Cannot call method .* on DOMComment.*#'
        - '#Cannot call method .* on DOMCdataSection.*#'
        - '#Cannot call method .* on DOMDocumentType.*#'
        - '#Cannot call method .* on DOMDocumentFragment.*#'
        - '#Cannot call method .* on DOMEntity.*#'
        - '#Cannot call method .* on DOMEntityReference.*#'
        - '#Cannot call method .* on DOMNotation.*#'
        - '#Cannot call method .* on DOMProcessingInstruction.*#'
        - '#Cannot call method .* on DOMXPath.*#'
        - '#Cannot call method .* on SimpleXMLElement.*#'
        - '#Cannot call method .* on XMLReader.*#'
        - '#Cannot call method .* on XMLWriter.*#'
        - '#Cannot call method .* on SoapClient.*#'
        - '#Cannot call method .* on SoapServer.*#'
        - '#Cannot call method .* on SoapFault.*#'
        - '#Cannot call method .* on SoapHeader.*#'
        - '#Cannot call method .* on SoapVar.*#'
        - '#Cannot call method .* on SoapParam.*#'
        - '#Cannot call method .* on ZipArchive.*#'
        - '#Cannot call method .* on Phar.*#'
        - '#Cannot call method .* on PharData.*#'
        - '#Cannot call method .* on PharFileInfo.*#'
        - '#Cannot call method .* on CURLFile.*#'
        - '#Cannot call method .* on finfo.*#'
        - '#Cannot call method .* on mysqli.*#'
        - '#Cannot call method .* on mysqli_stmt.*#'
        - '#Cannot call method .* on mysqli_result.*#'
        - '#Cannot call method .* on Redis.*#'
        - '#Cannot call method .* on Memcached.*#'
        - '#Cannot call method .* on MongoDB.*#'
        - '#Cannot call method .* on MongoCollection.*#'
        - '#Cannot call method .* on MongoCursor.*#'
        - '#Cannot call method .* on MongoId.*#'
        - '#Cannot call method .* on MongoDate.*#'
        - '#Cannot call method .* on MongoRegex.*#'
        - '#Cannot call method .* on MongoBinData.*#'
        - '#Cannot call method .* on MongoCode.*#'
        - '#Cannot call method .* on MongoDBRef.*#'
        - '#Cannot call method .* on MongoMinKey.*#'
        - '#Cannot call method .* on MongoMaxKey.*#'
        - '#Cannot call method .* on MongoTimestamp.*#'
        - '#Cannot call method .* on MongoInt32.*#'
        - '#Cannot call method .* on MongoInt64.*#'
        - '#Cannot call method .* on Imagick.*#'
        - '#Cannot call method .* on ImagickDraw.*#'
        - '#Cannot call method .* on ImagickPixel.*#'
        - '#Cannot call method .* on ImagickPixelIterator.*#'
        - '#Cannot call method .* on Gmagick.*#'
        - '#Cannot call method .* on GmagickDraw.*#'
        - '#Cannot call method .* on GmagickPixel.*#'
        - '#Cannot call method .* on GdImage.*#'
        - '#Cannot call method .* on CairoContext.*#'
        - '#Cannot call method .* on CairoSurface.*#'
        - '#Cannot call method .* on CairoPattern.*#'
        - '#Cannot call method .* on CairoGradient.*#'
        - '#Cannot call method .* on CairoLinearGradient.*#'
        - '#Cannot call method .* on CairoRadialGradient.*#'
        - '#Cannot call method .* on CairoSolidPattern.*#'
        - '#Cannot call method .* on CairoSurfacePattern.*#'
        - '#Cannot call method .* on CairoMatrix.*#'
        - '#Cannot call method .* on CairoFontFace.*#'
        - '#Cannot call method .* on CairoScaledFont.*#'
        - '#Cannot call method .* on CairoFontOptions.*#'
        - '#Cannot call method .* on CairoPath.*#'
        - '#Cannot call method .* on CairoRectangle.*#'
        - '#Cannot call method .* on CairoRectangleInt.*#'
        - '#Cannot call method .* on CairoPoint.*#'
        - '#Cannot call method .* on CairoPointInt.*#'
        - '#Cannot call method .* on CairoDistance.*#'
        - '#Cannot call method .* on CairoVector.*#'
        - '#Cannot call method .* on CairoStatus.*#'
        - '#Cannot call method .* on CairoContent.*#'
        - '#Cannot call method .* on CairoOperator.*#'
        - '#Cannot call method .* on CairoAntialias.*#'
        - '#Cannot call method .* on CairoFillRule.*#'
        - '#Cannot call method .* on CairoLineCap.*#'
        - '#Cannot call method .* on CairoLineJoin.*#'
        - '#Cannot call method .* on CairoHintStyle.*#'
        - '#Cannot call method .* on CairoHintMetrics.*#'
        - '#Cannot call method .* on CairoSubpixelOrder.*#'
        - '#Cannot call method .* on CairoExtend.*#'
        - '#Cannot call method .* on CairoFilter.*#'
        - '#Cannot call method .* on CairoFormat.*#'
        - '#Cannot call method .* on CairoSurfaceType.*#'
        - '#Cannot call method .* on CairoPatternType.*#'
        - '#Cannot call method .* on CairoTextCluster.*#'
        - '#Cannot call method .* on CairoTextClusterFlags.*#'
        - '#Cannot call method .* on CairoGlyph.*#'
        - '#Cannot call method .* on CairoTextExtents.*#'
        - '#Cannot call method .* on CairoFontExtents.*#'
        - '#Cannot call method .* on CairoMatrix.*#'
        - '#Cannot call method .* on CairoScaledFont.*#'
        - '#Cannot call method .* on CairoFontFace.*#'
        - '#Cannot call method .* on CairoFontOptions.*#'
        - '#Cannot call method .* on CairoPath.*#'
        - '#Cannot call method .* on CairoRectangle.*#'
        - '#Cannot call method .* on CairoRectangleInt.*#'
        - '#Cannot call method .* on CairoPoint.*#'
        - '#Cannot call method .* on CairoPointInt.*#'
        - '#Cannot call method .* on CairoDistance.*#'
        - '#Cannot call method .* on CairoVector.*#'
        - '#Cannot call method .* on CairoStatus.*#'
        - '#Cannot call method .* on CairoContent.*#'
        - '#Cannot call method .* on CairoOperator.*#'
        - '#Cannot call method .* on CairoAntialias.*#'
        - '#Cannot call method .* on CairoFillRule.*#'
        - '#Cannot call method .* on CairoLineCap.*#'
        - '#Cannot call method .* on CairoLineJoin.*#'
        - '#Cannot call method .* on CairoHintStyle.*#'
        - '#Cannot call method .* on CairoHintMetrics.*#'
        - '#Cannot call method .* on CairoSubpixelOrder.*#'
        - '#Cannot call method .* on CairoExtend.*#'
        - '#Cannot call method .* on CairoFilter.*#'
        - '#Cannot call method .* on CairoFormat.*#'
        - '#Cannot call method .* on CairoSurfaceType.*#'
        - '#Cannot call method .* on CairoPatternType.*#'
        - '#Cannot call method .* on CairoTextCluster.*#'
        - '#Cannot call method .* on CairoTextClusterFlags.*#'
        - '#Cannot call method .* on CairoGlyph.*#'
        - '#Cannot call method .* on CairoTextExtents.*#'
        - '#Cannot call method .* on CairoFontExtents.*#'
        - '#Cannot call method .* on CairoMatrix.*#'
        - '#Cannot call method .* on CairoScaledFont.*#'
        - '#Cannot call method .* on CairoFontFace.*#'
        - '#Cannot call method .* on CairoFontOptions.*#'
        - '#Cannot call method .* on CairoPath.*#'
        - '#Cannot call method .* on CairoRectangle.*#'
        - '#Cannot call method .* on CairoRectangleInt.*#'
        - '#Cannot call method .* on CairoPoint.*#'
        - '#Cannot call method .* on CairoPointInt.*#'
        - '#Cannot call method .* on CairoDistance.*#'
        - '#Cannot call method .* on CairoVector.*#'
        - '#Cannot call method .* on CairoStatus.*#'
        - '#Cannot call method .* on CairoContent.*#'
        - '#Cannot call method .* on CairoOperator.*#'
        - '#Cannot call method .* on CairoAntialias.*#'
        - '#Cannot call method .* on CairoFillRule.*#'
        - '#Cannot call method .* on CairoLineCap.*#'
        - '#Cannot call method .* on CairoLineJoin.*#'
        - '#Cannot call method .* on CairoHintStyle.*#'
        - '#Cannot call method .* on CairoHintMetrics.*#'
        - '#Cannot call method .* on CairoSubpixelOrder.*#'
        - '#Cannot call method .* on CairoExtend.*#'
        - '#Cannot call method .* on CairoFilter.*#'
        - '#Cannot call method .* on CairoFormat.*#'
        - '#Cannot call method .* on CairoSurfaceType.*#'
        - '#Cannot call method .* on CairoPatternType.*#'
        - '#Cannot call method .* on CairoTextCluster.*#'
        - '#Cannot call method .* on CairoTextClusterFlags.*#'
        - '#Cannot call method .* on CairoGlyph.*#'
        - '#Cannot call method .* on CairoTextExtents.*#'
        - '#Cannot call method .* on CairoFontExtents.*#'
        - '#Cannot call method .* on CairoMatrix.*#'
        - '#Cannot call method .* on CairoScaledFont.*#'
        - '#Cannot call method .* on CairoFontFace.*#'
        - '#Cannot call method .* on CairoFontOptions.*#'
        - '#Cannot call method .* on CairoPath.*#'
        - '#Cannot call method .* on CairoRectangle.*#'
        - '#Cannot call method .* on CairoRectangleInt.*#'
        - '#Cannot call method .* on CairoPoint.*#'
        - '#Cannot call method .* on CairoPointInt.*#'
        - '#Cannot call method .* on CairoDistance.*#'
        - '#Cannot call method .* on CairoVector.*#'
        - '#Cannot call method .* on CairoStatus.*#'
        - '#Cannot call method .* on CairoContent.*#'
        - '#Cannot call method .* on CairoOperator.*#'
        - '#Cannot call method .* on CairoAntialias.*#'
        - '#Cannot call method .* on CairoFillRule.*#'
        - '#Cannot call method .* on CairoLineCap.*#'
        - '#Cannot call method .* on CairoLineJoin.*#'
        - '#Cannot call method .* on CairoHintStyle.*#'
        - '#Cannot call method .* on CairoHintMetrics.*#'
        - '#Cannot call method .* on CairoSubpixelOrder.*#'
        - '#Cannot call method .* on CairoExtend.*#'
        - '#Cannot call method .* on CairoFilter.*#'
        - '#Cannot call method .* on CairoFormat.*#'
        - '#Cannot call method .* on CairoSurfaceType.*#'
        - '#Cannot call method .* on CairoPatternType.*#'
        - '#Cannot call method .* on CairoTextCluster.*#'
        - '#Cannot call method .* on CairoTextClusterFlags.*#'
        - '#Cannot call method .* on CairoGlyph.*#'
        - '#Cannot call method .* on CairoTextExtents.*#'
        - '#Cannot call method .* on CairoFontExtents.*#'
        - '#Cannot call method .* on CairoMatrix.*#'
        - '#Cannot call method .* on CairoScaledFont.*#'
        - '#Cannot call method .* on CairoFontFace.*#'
        - '#Cannot call method .* on CairoFontOptions.*#'
        - '#Cannot call method .* on CairoPath.*#'
        - '#Cannot call method .* on CairoRectangle.*#'
        - '#Cannot call method .* on CairoRectangleInt.*#'
        - '#Cannot call method .* on CairoPoint.*#'
        - '#Cannot call method .* on CairoPointInt.*#'
        - '#Cannot call method .* on CairoDistance.*#'
        - '#Cannot call method .* on CairoVector.*#'
        - '#Cannot call method .* on CairoStatus.*#'
        - '#Cannot call method .* on CairoContent.*#'
        - '#Cannot call method .* on CairoOperator.*#'
        - '#Cannot call method .* on CairoAntialias.*#'
        - '#Cannot call method .* on CairoFillRule.*#'
        - '#Cannot call method .* on CairoLineCap.*#'
        - '#Cannot call method .* on CairoLineJoin.*#'
        - '#Cannot call method .* on CairoHintStyle.*#'
        - '#Cannot call method .* on CairoHintMetrics.*#'
        - '#Cannot call method .* on CairoSubpixelOrder.*#'
        - '#Cannot call method .* on CairoExtend.*#'
        - '#Cannot call method .* on CairoFilter.*#'
        - '#Cannot call method .* on CairoFormat.*#'
        - '#Cannot call method .* on CairoSurfaceType.*#'
        - '#Cannot call method .* on CairoPatternType.*#'
        - '#Cannot call method .* on CairoTextCluster.*#'
        - '#Cannot call method .* on CairoTextClusterFlags.*#'
        - '#Cannot call method .* on CairoGlyph.*#'
        - '#Cannot call method .* on CairoTextExtents.*#'
        - '#Cannot call method .* on CairoFontExtents.*#'
        - '#Cannot call method .* on CairoMatrix.*#'
        - '#Cannot call method .* on CairoScaledFont.*#'
        - '#Cannot call method .* on CairoFontFace.*#'
        - '#Cannot call method .* on CairoFontOptions.*#'
        - '#Cannot call method .* on CairoPath.*#'
        - '#Cannot call method .* on CairoRectangle.*#'
        - '#Cannot call method .* on CairoRectangleInt.*#'
        - '#Cannot call method .* on CairoPoint.*#'
        - '#Cannot call method .* on CairoPointInt.*#'
        - '#Cannot call method .* on CairoDistance.*#'
        - '#Cannot call method .* on CairoVector.*#'
        - '#Cannot call method .* on CairoStatus.*#'
        - '#Cannot call method .* on CairoContent.*#'
        - '#Cannot call method .* on CairoOperator.*#'
        - '#Cannot call method .* on CairoAntialias.*#'
        - '#Cannot call method .* on CairoFillRule.*#'
        - '#Cannot call method .* on CairoLineCap.*#'
        - '#Cannot call method .* on CairoLineJoin.*#'
        - '#Cannot call method .* on CairoHintStyle.*#'
        - '#Cannot call method .* on CairoHintMetrics.*#'
        - '#Cannot call method .* on CairoSubpixelOrder.*#'
        - '#Cannot call method .* on CairoExtend.*#'
        - '#Cannot call method .* on CairoFilter.*#'
        - '#Cannot call method .* on CairoFormat.*#'
        - '#Cannot call method .* on CairoSurfaceType.*#'
        - '#Cannot call method .* on CairoPatternType.*#'
        - '#Cannot call method .* on CairoTextCluster.*#'
        - '#Cannot call method .* on CairoTextClusterFlags.*#'
        - '#Cannot call method .* on CairoGlyph.*#'
        - '#Cannot call method .* on CairoTextExtents.*#'
        - '#Cannot call method .* on CairoFontExtents.*#'
        - '#Cannot call method .* on CairoMatrix.*#'
        - '#Cannot call method .* on CairoScaledFont.*#'
        - '#Cannot call method .* on CairoFontFace.*#'
        - '#Cannot call method .* on CairoFontOptions.*#'
        - '#Cannot call method .* on CairoPath.*#'
        - '#Cannot call method .* on CairoRectangle.*#'
        - '#Cannot call method .* on CairoRectangleInt.*#'
        - '#Cannot call method .* on CairoPoint.*#'
        - '#Cannot call method .* on CairoPointInt.*#'
        - '#Cannot call method .* on CairoDistance.*#'
        - '#Cannot call method .* on CairoVector.*#'
        - '#Cannot call method .* on CairoStatus.*#'
        - '#Cannot call method .* on CairoContent.*#'
        - '#Cannot call method .* on CairoOperator.*#'
        - '#Cannot call method .* on CairoAntialias.*#'
        - '#Cannot call method .* on CairoFillRule.*#'
        - '#Cannot call method .* on CairoLineCap.*#'
        - '#Cannot call method .* on CairoLineJoin.*#'
        - '#Cannot call method .* on CairoHintStyle.*#'
        - '#Cannot call method .* on CairoHintMetrics.*#'
        - '#Cannot call method .* on CairoSubpixelOrder.*#'
        - '#Cannot call method .* on CairoExtend.*#'
        - '#Cannot call method .* on CairoFilter.*#'
        - '#Cannot call method .* on CairoFormat.*#'
        - '#Cannot call method .* on CairoSurfaceType.*#'
        - '#Cannot call method .* on CairoPatternType.*#'
        - '#Cannot call method .* on CairoTextCluster.*#'
        - '#Cannot call method .* on CairoTextClusterFlags.*#'
        - '#Cannot call method .* on CairoGlyph.*#'
        - '#Cannot call method .* on CairoTextExtents.*#'
        - '#Cannot call method .* on CairoFontExtents.*#'
        - '#Cannot call method .* on CairoMatrix.*#'
        - '#Cannot call method .* on CairoScaledFont.*#'
        - '#Cannot call method .* on CairoFontFace.*#'
        - '#Cannot call method .* on CairoFontOptions.*#'
        - '#Cannot call method .* on CairoPath.*#'
        - '#Cannot call method .* on CairoRectangle.*#'
        - '#Cannot call method .* on CairoRectangleInt.*#'
        - '#Cannot call method .* on CairoPoint.*#'
        - '#Cannot call method .* on CairoPointInt.*#'
        - '#Cannot call method .* on CairoDistance.*#'
        - '#Cannot call method .* on CairoVector.*#'
        - '#Cannot call method .* on CairoStatus.*#'
        - '#Cannot call method .* on CairoContent.*#'
        - '#Cannot call method .* on CairoOperator.*#'
        - '#Cannot call method .* on CairoAntialias.*#'
        - '#Cannot call method .* on CairoFillRule.*#'
        - '#Cannot call method .* on CairoLineCap.*#'
        - '#Cannot call method .* on CairoLineJoin.*#'
        - '#Cannot call method .* on CairoHintStyle.*#'
        - '#Cannot call method .* on CairoHintMetrics.*#'
        - '#Cannot call method .* on CairoSubpixelOrder.*#'
        - '#Cannot call method .* on CairoExtend.*#'
        - '#Cannot call method .* on CairoFilter.*#'
        - '#Cannot call method .* on CairoFormat.*#'
        - '#Cannot call method .* on CairoSurfaceType.*#'
        - '#Cannot call method .* on CairoPatternType.*#'
        - '#Cannot call method .* on CairoTextCluster.*#'
        - '#Cannot call method .* on CairoTextClusterFlags.*#'
        - '#Cannot call method .* on CairoGlyph.*#'
        - '#Cannot call method .* on CairoTextExtents.*#'
        - '#Cannot call method .* on CairoFontExtents.*#'
        - '#Cannot call method .* on CairoMatrix.*#'
        - '#Cannot call method .* on CairoScaledFont.*#'
        - '#Cannot call method .* on CairoFontFace.*#'
        - '#Cannot call method .* on CairoFontOptions.*#'
        - '#Cannot call method .* on CairoPath.*#'
        - '#Cannot call method .* on CairoRectangle.*#'
        - '#Cannot call method .* on CairoRectangleInt.*#'
        - '#Cannot call method .* on CairoPoint.*#'
        - '#Cannot call method .* on CairoPointInt.*#'
        - '#Cannot call method .* on CairoDistance.*#'
        - '#Cannot call method .* on CairoVector.*#'
        - '#Cannot call method .* on CairoStatus.*#'
        - '#Cannot call method .* on CairoContent.*#'
        - '#Cannot call method .* on CairoOperator.*#'
        - '#Cannot call method .* on CairoAntialias.*#'
        - '#Cannot call method .* on CairoFillRule.*#'
        - '#Cannot call method .* on CairoLineCap.*#'
        - '#Cannot call method .* on CairoLineJoin.*#'
        - '#Cannot call method .* on CairoHintStyle.*#'
        - '#Cannot call method .* on CairoHintMetrics.*#'
        - '#Cannot call method .* on CairoSubpixelOrder.*#'
        - '#Cannot call method .* on CairoExtend.*#'
        - '#Cannot call method .* on CairoFilter.*#'
        - '#Cannot call method .* on CairoFormat.*#'
        - '#Cannot call method .* on CairoSurfaceType.*#'
        - '#Cannot call method .* on CairoPatternType.*#'
        - '#Cannot call method .* on CairoTextCluster.*#'
        - '#Cannot call method .* on CairoTextClusterFlags.*#'
        - '#Cannot call method .* on CairoGlyph.*#'
        - '#Cannot call method .* on CairoTextExtents.*#'
        - '#Cannot call method .* on CairoFontExtents.*#'
        - '#Cannot call method .* on CairoMatrix.*#'
        - '#Cannot call method .* on CairoScaledFont.*#'
        - '#Cannot call method .* on CairoFontFace.*#'
        - '#Cannot call method .* on CairoFontOptions.*#'
        - '#Cannot call method .* on CairoPath.*#'
        - '#Cannot call method .* on CairoRectangle.*#'
        - '#Cannot call method .* on CairoRectangleInt.*#'
        - '#Cannot call method .* on CairoPoint.*#'
        - '#Cannot call method .* on CairoPointInt.*#'
        - '#Cannot call method .* on CairoDistance.*#'
        - '#Cannot call method .* on CairoVector.*#'
        - '#Cannot call method .* on CairoStatus.*#'
        - '#Cannot call method .* on CairoContent.*#'
        - '#Cannot call method .* on CairoOperator.*#'
        - '#Cannot call method .* on CairoAntialias.*#'
        - '#Cannot call method .* on CairoFillRule.*#'
        - '#Cannot call method .* on CairoLineCap.*#'
        - '#Cannot call method .* on CairoLineJoin.*#'
        - '#Cannot call method .* on CairoHintStyle.*#'
        - '#Cannot call method .* on CairoHintMetrics.*#'
        - '#Cannot call method .* on CairoSubpixelOrder.*#'
        - '#Cannot call method .* on CairoExtend.*#'
        - '#Cannot call method .* on CairoFilter.*#'
        - '#Cannot call method .* on CairoFormat.*#'
        - '#Cannot call method .* on CairoSurfaceType.*#'
        - '#Cannot call method .* on CairoPatternType.*#'
        - '#Cannot call method .* on CairoTextCluster.*#'
        - '#Cannot call method .* on CairoTextClusterFlags.*#'
        - '#Cannot call method .* on CairoGlyph.*#'
        - '#Cannot call method .* on CairoTextExtents.*#'
        - '#Cannot call method .* on CairoFontExtents.*#'
        - '#Cannot call method .* on CairoMatrix.*#'
        - '#Cannot call method .* on CairoScaledFont.*#'
        - '#Cannot call method .* on CairoFontFace.*#'
        - '#Cannot call method .* on CairoFontOptions.*#'
        - '#Cannot call method .* on CairoPath.*#'
        - '#Cannot call method .* on CairoRectangle.*#'
        - '#Cannot call method .* on CairoRectangleInt.*#'
        - '#Cannot call method .* on CairoPoint.*#'
        - '#Cannot call method .* on CairoPointInt.*#'
        - '#Cannot call method .* on CairoDistance.*#'
        - '#Cannot call method .* on CairoVector.*#'
        - '#Cannot call method .* on CairoStatus.*#'
        - '#Cannot call method .* on CairoContent.*#'
        - '#Cannot call method .* on CairoOperator.*#'
        - '#Cannot call method .* on CairoAntialias.*#'
        - '#Cannot call method .* on CairoFillRule.*#'
        - '#Cannot call method .* on CairoLineCap.*#'
        - '#Cannot call method .* on CairoLineJoin.*#'
        - '#Cannot call method .* on CairoHintStyle.*#'
        - '#Cannot call method .* on CairoHintMetrics.*#'
        - '#Cannot call method .* on CairoSubpixelOrder.*#'
        - '#Cannot call method .* on CairoExtend.*#'
        - '#Cannot call method .* on CairoFilter.*#'
        - '#Cannot call method .* on CairoFormat.*#'
        - '#Cannot call method .* on CairoSurfaceType.*#'
        - '#Cannot call method .* on CairoPatternType.*#'
        - '#Cannot call method .* on CairoTextCluster.*#'
        - '#Cannot call method .* on CairoTextClusterFlags.*#'
        - '#Cannot call method .* on CairoGlyph.*#'
        - '#Cannot call method .* on CairoTextExtents.*#'
        - '#Cannot call method .* on CairoFontExtents.*#'
        - '#Cannot call method .* on CairoMatrix.*#'
        - '#Cannot call method .* on CairoScaledFont.*#'
        - '#Cannot call method .* on CairoFontFace.*#'
        - '#Cannot call method .* on CairoFontOptions.*#'
        - '#Cannot call method .* on CairoPath.*#'
        - '#Cannot call method .* on CairoRectangle.*#'
        - '#Cannot call method .* on CairoRectangleInt.*#'
        - '#Cannot call method .* on CairoPoint.*#'
        - '#Cannot call method .* on CairoPointInt.*#'
        - '#Cannot call method .* on CairoDistance.*#'
        - '#Cannot call method .* on CairoVector.*#'
        - '#Cannot call method .* on CairoStatus.*#'
        - '#Cannot call method .* on CairoContent.*#'
        - '#Cannot call method .* on CairoOperator.*#'
        - '#Cannot call method .* on CairoAntialias.*#'
        - '#Cannot call method .* on CairoFillRule.*#'
        - '#Cannot call method .* on CairoLineCap.*#'
        - '#Cannot call method .* on CairoLineJoin.*#'
        - '#Cannot call method .* on CairoHintStyle.*#'
        - '#Cannot call method .* on CairoHintMetrics.*#'
        - '#Cannot call method .* on CairoSubpixelOrder.*#'
        - '#Cannot call method .* on CairoExtend.*#'
        - '#Cannot call method .* on CairoFilter.*#'
        - '#Cannot call method .* on CairoFormat.*#'
        - '#Cannot call method .* on CairoSurfaceType.*#'
        - '#Cannot call method .* on CairoPatternType.*#'
        - '#Cannot call method .* on CairoTextCluster.*#'
        - '#Cannot call method .* on CairoTextClusterFlags.*#'
        - '#Cannot call method .* on CairoGlyph.*#'
        - '#Cannot call method .* on CairoTextExtents.*#'
        - '#Cannot call method .* on CairoFontExtents.*#'
        - '#Cannot call method .* on CairoMatrix.*#'
        - '#Cannot call method .* on CairoScaledFont.*#'
        - '#Cannot call method .* on CairoFontFace.*#'
        - '#Cannot call method .* on CairoFontOptions.*#'
        - '#Cannot call method .* on CairoPath.*#'
        - '#Cannot call method .* on CairoRectangle.*#'
        - '#Cannot call method .* on CairoRectangleInt.*#'
        - '#Cannot call method .* on CairoPoint.*#'
        - '#Cannot call method .* on CairoPointInt.*#'
        - '#Cannot call method .* on CairoDistance.*#'
        - '#Cannot call method .* on CairoVector.*#'
        - '#Cannot call method .* on CairoStatus.*#'
        - '#Cannot call method .* on CairoContent.*#'
        - '#Cannot call method .* on CairoOperator.*#'
        - '#Cannot call method .* on CairoAntialias.*#'
        - '#Cannot call method .* on CairoFillRule.*#'
        - '#Cannot call method .* on CairoLineCap.*#'
        - '#Cannot call method .* on CairoLineJoin.*#'
        - '#Cannot call method .* on CairoHintStyle.*#'
        - '#Cannot call method .* on CairoHintMetrics.*#'
        - '#Cannot call method .* on CairoSubpixelOrder.*#'
        - '#Cannot call method .* on CairoExtend.*#'
        - '#Cannot call method .* on CairoFilter.*#'
        - '#Cannot call method .* on CairoFormat.*#'
        - '#Cannot call method .* on CairoSurfaceType.*#'
        - '#Cannot call method .* on CairoPatternType.*#'
        - '#Cannot call method .* on CairoTextCluster.*#'
        - '#Cannot call method .* on CairoTextClusterFlags.*#'
        - '#Cannot call method .* on CairoGlyph.*#'
        - '#Cannot call method .* on CairoTextExtents.*#'
        - '#Cannot call method .* on CairoFontExtents.*#'
        - '#Cannot call method .* on CairoMatrix.*#'
        - '#Cannot call method .* on CairoScaledFont.*#'
        - '#Cannot call method .* on CairoFontFace.*#'
        - '#Cannot call method .* on CairoFontOptions.*#'
        - '#Cannot call method .* on CairoPath.*#'
        - '#Cannot call method .* on CairoRectangle.*#'
        - '#Cannot call method .* on CairoRectangleInt.*#'
        - '#Cannot call method .* on CairoPoint.*#'
        - '#Cannot call method .* on CairoPointInt.*#'
        - '#Cannot call method .* on CairoDistance.*#'
        - '#Cannot call method .* on CairoVector.*#'
        - '#Cannot call method .* on CairoStatus.*#'
        - '#Cannot call method .* on CairoContent.*#'
        - '#Cannot call method .* on CairoOperator.*#'
        - '#Cannot call method .* on CairoAntialias.*#'
        - '#Cannot call method .* on CairoFillRule.*#'
        - '#Cannot call method .* on CairoLineCap.*#'
        - '#Cannot call method .* on CairoLineJoin.*#'
        - '#Cannot call method .* on CairoHintStyle.*#'
        - '#Cannot call method .* on CairoHintMetrics.*#'
        - '#Cannot call method .* on CairoSubpixelOrder.*#'
        - '#Cannot call method .* on CairoExtend.*#'
        - '#Cannot call method .* on CairoFilter.*#'
        - '#Cannot call method .* on CairoFormat.*#'
        - '#Cannot call method .* on CairoSurfaceType.*#'
        - '#Cannot call method .* on CairoPatternType.*#'
        - '#Cannot call method .* on CairoTextCluster.*#'
        - '#Cannot call method .* on CairoTextClusterFlags.*#'
        - '#Cannot call method .* on CairoGlyph.*#'
        - '#Cannot call method .* on CairoTextExtents.*#'
        - '#Cannot call method .* on CairoFontExtents.*#'
        - '#Cannot call method .* on CairoMatrix.*#'
        - '#Cannot call method .* on CairoScaledFont.*#'
        - '#Cannot call method .* on CairoFontFace.*#'
        - '#Cannot call method .* on CairoFontOptions.*#'
        - '#Cannot call method .* on CairoPath.*#'
        - '#Cannot call method .* on CairoRectangle.*#'
        - '#Cannot call method .* on CairoRectangleInt.*#'
        - '#Cannot call method .* on CairoPoint.*#'
        - '#Cannot call method .* on CairoPointInt.*#'
        - '#Cannot call method .* on CairoDistance.*#'
        - '#Cannot call method .* on CairoVector.*#'
        - '#Cannot call method .* on CairoStatus.*#'
        - '#Cannot call method .* on CairoContent.*#'
        - '#Cannot call method .* on CairoOperator.*#'
        - '#Cannot call method .* on CairoAntialias.*#'
        - '#Cannot call method .* on CairoFillRule.*#'
        - '#Cannot call method .* on CairoLineCap.*#'
        - '#Cannot call method .* on CairoLineJoin.*#'
        - '#Cannot call method .* on CairoHintStyle.*#'
        - '#Cannot call method .* on CairoHintMetrics.*#'
        - '#Cannot call method .* on CairoSubpixelOrder.*#'
        - '#Cannot call method .* on CairoExtend.*#'
        - '#Cannot call method .* on CairoFilter.*#'
        - '#Cannot call method .* on CairoFormat.*#'
        - '#Cannot call method .* on CairoSurfaceType.*#'
        - '#Cannot call method .* on CairoPatternType.*#'
        - '#Cannot call method .* on CairoTextCluster.*#'
        - '#Cannot call method .* on CairoTextClusterFlags.*#'
        - '#Cannot call method .* on CairoGlyph.*#'
        - '#Cannot call method .* on CairoTextExtents.*#'
        - '#Cannot call method .* on CairoFontExtents.*#'
        - '#Cannot call method .* on CairoMatrix.*#'
        - '#Cannot call method .* on CairoScaledFont.*#'
        - '#Cannot call method .* on CairoFontFace.*#'
        - '#Cannot call method .* on CairoFontOptions.*#'
        - '#Cannot call method .* on CairoPath.*#'
        - '#Cannot call method .* on CairoRectangle.*#'
        - '#Cannot call method .* on CairoRectangleInt.*#'
        - '#Cannot call method .* on CairoPoint.*#'
        - '#Cannot call method .* on CairoPointInt.*#'
        - '#Cannot call method .* on CairoDistance.*#'
        - '#Cannot call method .* on CairoVector.*#'
        - '#Cannot call method .* on CairoStatus.*#'
        - '#Cannot call method .* on CairoContent.*#'
        - '#Cannot call method .* on CairoOperator.*#'
        - '#Cannot call method .* on CairoAntialias.*#'
        - '#Cannot call method .* on CairoFillRule.*#'
        - '#Cannot call method .* on CairoLineCap.*#'
        - '#Cannot call method .* on CairoLineJoin.*#'
        - '#Cannot call method .* on CairoHintStyle.*#'
        - '#Cannot call method .* on CairoHintMetrics.*#'
        - '#Cannot call method .* on CairoSubpixelOrder.*#'
        - '#Cannot call method .* on CairoExtend.*#'
        - '#Cannot call method .* on CairoFilter.*#'
        - '#Cannot call method .* on CairoFormat.*#'
        - '#Cannot call method .* on CairoSurfaceType.*#'
        - '#Cannot call method .* on CairoPatternType.*#'
        - '#Cannot call method .* on CairoTextCluster.*#'
        - '#Cannot call method .* on CairoTextClusterFlags.*#'
        - '#Cannot call method .* on CairoGlyph.*#'
        - '#Cannot call method .* on CairoTextExtents.*#'
        - '#Cannot call method .* on CairoFontExtents.*#'
        - '#Cannot call method .* on CairoMatrix.*#'
        - '#Cannot call method .* on CairoScaledFont.*#'
        - '#Cannot call method .* on CairoFontFace.*#'
        - '#Cannot call method .* on CairoFontOptions.*#'
        - '#Cannot call method .* on CairoPath.*#'
        - '#Cannot call method .* on CairoRectangle.*#'
        - '#Cannot call method .* on CairoRectangleInt.*#'
        - '#Cannot call method .* on CairoPoint.*#'
        - '#Cannot call method .* on CairoPointInt.*#'
        - '#Cannot call method .* on CairoDistance.*#'
        - '#Cannot call method .* on CairoVector.*#'
        - '#Cannot call method .* on CairoStatus.*#'
        - '#Cannot call method .* on CairoContent.*#'
        - '#Cannot call method .* on CairoOperator.*#'
        - '#Cannot call method .* on CairoAntialias.*#'
        - '#Cannot call method .* on CairoFillRule.*#'
        - '#Cannot call method .* on CairoLineCap.*#'
        - '#Cannot call method .* on CairoLineJoin.*#'
        - '#Cannot call method .* on CairoHintStyle.*#'
        - '#Cannot call method .* on CairoHintMetrics.*#'
        - '#Cannot call method .* on CairoSubpixelOrder.*#'
        - '#Cannot call method .* on CairoExtend.*#'
        - '#Cannot call method .* on CairoFilter.*#'
        - '#Cannot call method .* on CairoFormat.*#'
        - '#Cannot call method .* on CairoSurfaceType.*#'
        - '#Cannot call method .* on CairoPatternType.*#'
        - '#Cannot call method .* on CairoTextCluster.*#'
        - '#Cannot call method .* on CairoTextClusterFlags.*#'
        - '#Cannot call method .* on CairoGlyph.*#'
        - '#Cannot call method .* on CairoTextExtents.*#'
        - '#Cannot call method .* on CairoFontExtents.*#'
        - '#Cannot call method .* on CairoMatrix.*#'
        - '#Cannot call method .* on CairoScaledFont.*#'
        - '#Cannot call method .* on CairoFontFace.*#'
        - '#Cannot call method .* on CairoFontOptions.*#'
        - '#Cannot call method .* on CairoPath.*#'
        - '#Cannot call method .* on CairoRectangle.*#'
        - '#Cannot call method .* on CairoRectangleInt.*#'
        - '#Cannot call method .* on CairoPoint.*#'
        - '#Cannot call method .* on CairoPointInt.*#'
        - '#Cannot call method .* on CairoDistance.*#'
        - '#Cannot call method .* on CairoVector.*#'
        - '#Cannot call method .* on CairoStatus.*#'
        - '#Cannot call method .* on CairoContent.*#'
        - '#Cannot call method .* on CairoOperator.*#'
        - '#Cannot call method .* on CairoAntialias.*#'
        - '#Cannot call method .* on CairoFillRule.*#'
        - '#Cannot call method .* on CairoLineCap.*#'
        - '#Cannot call method .* on CairoLineJoin.*#'
        - '#Cannot call method .* on CairoHintStyle.*#'
        - '#Cannot call method .* on CairoHintMetrics.*#'
        - '#Cannot call method .* on CairoSubpixelOrder.*#'
        - '#Cannot call method .* on CairoExtend.*#'
        - '#Cannot call method .* on CairoFilter.*#'
        - '#Cannot call method .* on CairoFormat.*#'
        - '#Cannot call method .* on CairoSurfaceType.*#'
        - '#Cannot call method .* on CairoPatternType.*#'
        - '#Cannot call method .* on CairoTextCluster.*#'
        - '#Cannot call method .* on CairoTextClusterFlags.*#'
        - '#Cannot call method .* on CairoGlyph.*#'
        - '#Cannot call method .* on CairoTextExtents.*#'
        - '#Cannot call method .* on CairoFontExtents.*#'
        - '#Cannot call method .* on CairoMatrix.*#'
        - '#Cannot call method .* on CairoScaledFont.*#'
        - '#Cannot call method .* on CairoFontFace.*#'
        - '#Cannot call method .* on CairoFontOptions.*#'
        - '#Cannot call method .* on CairoPath.*#'
        - '#Cannot call method .* on CairoRectangle.*#'
        - '#Cannot call method .* on CairoRectangleInt.*#'
        - '#Cannot call method .* on CairoPoint.*#'
        - '#Cannot call method .* on CairoPointInt.*#'
        - '#Cannot call method .* on CairoDistance.*#'
        - '#Cannot call method .* on CairoVector.*#'
        - '#Cannot call method .* on CairoStatus.*#'
        - '#Cannot call method .* on CairoContent.*#'
        - '#Cannot call method .* on CairoOperator.*#'
        - '#Cannot call method .* on CairoAntialias.*#'
        - '#Cannot call method .* on CairoFillRule.*#'
        - '#Cannot call method .* on CairoLineCap.*#'
        - '#Cannot call method .* on CairoLineJoin.*#'
        - '#Cannot call method .* on CairoHintStyle.*#'
        - '#Cannot call method .* on CairoHintMetrics.*#'
        - '#Cannot call method .* on CairoSubpixelOrder.*#'
        - '#Cannot call method .* on CairoExtend.*#'
        - '#Cannot call method .* on CairoFilter.*#'
        - '#Cannot call method .* on CairoFormat.*#'
        - '#Cannot call method .* on CairoSurfaceType.*#'
        - '#Cannot call method .* on CairoPatternType.*#'
        - '#Cannot call method .* on CairoTextCluster.*#'
        - '#Cannot call method .* on CairoTextClusterFlags.*#'
        - '#Cannot call method .* on CairoGlyph.*#'
        - '#Cannot call method .* on CairoTextExtents.*#'
        - '#Cannot call method .* on CairoFontExtents.*#'
        - '#Cannot call method .* on CairoMatrix.*#'
        - '#Cannot call method .* on CairoScaledFont.*#'
        - '#Cannot call method .* on CairoFontFace.*#'
        - '#Cannot call method .* on CairoFontOptions.*#'
        - '#Cannot call method .* on CairoPath.*#'
        - '#Cannot call method .* on CairoRectangle.*#'
        - '#Cannot call method .* on CairoRectangleInt.*#'
        - '#Cannot call method .* on CairoPoint.*#'
        - '#Cannot call method .* on CairoPointInt.*#'
        - '#Cannot call method .* on CairoDistance.*#'
        - '#Cannot call method .* on CairoVector.*#'
        - '#Cannot call method .* on CairoStatus.*#'
        - '#Cannot call method .* on CairoContent.*#'
        - '#Cannot call method .* on CairoOperator.*#'
        - '#Cannot call method .* on CairoAntialias.*#'
        - '#Cannot call method .* on CairoFillRule.*#'
        - '#Cannot call method .* on CairoLineCap.*#'
        - '#Cannot call method .* on CairoLineJoin.*#'
        - '#Cannot call method .* on CairoHintStyle.*#'
        - '#Cannot call method .* on CairoHintMetrics.*#'
        - '#Cannot call method .* on CairoSubpixelOrder.*#'
        - '#Cannot call method .* on CairoExtend.*#'
        - '#Cannot call method .* on CairoFilter.*#'
        - '#Cannot call method .* on CairoFormat.*#'
        - '#Cannot call method .* on CairoSurfaceType.*#'
        - '#Cannot call method .* on CairoPatternType.*#'
        - '#Cannot call method .* on CairoTextCluster.*#'
        - '#Cannot call method .* on CairoTextClusterFlags.*#'
        - '#Cannot call method .* on CairoGlyph.*#'
        - '#Cannot call method .* on CairoTextExtents.*#'
        - '#Cannot call method .* on CairoFontExtents.*#'
        - '#Cannot call method .* on CairoMatrix.*#'
        - '#Cannot call method .* on CairoScaledFont.*#'
        - '#Cannot call method .* on CairoFontFace.*#'
        - '#Cannot call method .* on CairoFontOptions.*#'
        - '#Cannot call method .* on CairoPath.*#'
        - '#Cannot call method .* on CairoRectangle.*#'
        - '#Cannot call method .* on CairoRectangleInt.*#'
        - '#Cannot call method .* on CairoPoint.*#'
        - '#Cannot call method .* on CairoPointInt.*#'
        - '#Cannot call method .* on CairoDistance.*#'
        - '#Cannot call method .* on CairoVector.*#'
        - '#Cannot call